# Bioshe_Admin

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/munifahsan/biosheadmin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/munifahsan/biosheadmin/: MainActivity.kt
app/src/main/java/com/munifahsan/biosheadmin/models/: Chat.kt  ChatRoom.kt  Distributor.kt  Orders.kt  Pelanggan.kt  Produk.kt  ProdukDetailTransaksi.kt  ProdukImage.kt  Promo.kt  RequestProduk.kt  Reward.kt  Sales.kt  User.kt
app/src/main/java/com/munifahsan/biosheadmin/ui/biodataDistributor/: BiodataDistributorFragment.kt
app/src/main/java/com/munifahsan/biosheadmin/ui/chat/: ChatFragment.kt
app/src/main/java/com/munifahsan/biosheadmin/ui/chatRoom/: ChatRoomActivity.kt
app/src/main/java/com/munifahsan/biosheadmin/ui/daftarCustomer/: DaftarCustomerFragment.kt
app/src/main/java/com/munifahsan/biosheadmin/ui/daftarDistributor/: DaftarDistributorFragment.kt
app/src/main/java/com/munifahsan/biosheadmin/ui/daftarOrderDibayar/: DaftarOrderDibayarFragment.kt
app/src/main/java/com/munifahsan/biosheadmin/ui/daftarOrderDikirim/: DaftarOrderDikirimFragment.kt
app/src/main/java/com/munifahsan/biosheadmin/ui/daftarOrderDiproses/: DaftarOrderDiprosesFragment.kt
app/src/main/java/com/munifahsan/biosheadmin/ui/daftarOrderPending/: DaftarOrderPendingFragment.kt
app/src/main/java/com/munifahsan/biosheadmin/ui/daftarOrderSelesai/: DaftarOrderSelesaiFragment.kt
app/src/main/java/com/munifahsan/biosheadmin/utils/: CheckConection.kt  Constants.kt  CustomViewPager.java  FileUtil.java
app/src/main/res/layout/: activity_chat_room.xml  activity_detail_distributor.xml  activity_detail_pelanggan.xml  activity_detail_permintaan_distributor.xml  activity_detail_sales.xml  activity_detail_transaksi.xml  activity_edit_produk.xml  activity_edit_produk_pilih_foto.xml  activity_edit_promo.xml  activity_edit_reward.xml  activity_karyawan.xml  activity_main.xml  activity_pilih_distributor_pelanggan.xml  activity_pilih_foto.xml  activity_splash_scree.xml  activity_tambah_produk.xml  activity_tambah_promo.xml  activity_tambah_reward.xml  bottom_sheet_edit_harga.xml  bottom_sheet_edit_stok.xml  bottom_sheet_pilih_promosi.xml  fragment_biodata_distributor.xml  fragment_chat.xml  fragment_daftar_customer.xml  fragment_daftar_distributor.xml  fragment_daftar_order_d_ibayar.xml  fragment_daftar_order_dikirim.xml  fragment_daftar_order_diproses.xml  fragment_daftar_order_pending.xml  fragment_daftar_order_selesai.xml  fragment_daftar_permintaan_distributor.xml  fragment_daftar_produk.xml  fragment_daftar_promo.xml  fragment_daftar_reward.xml  fragment_daftar_sales.xml  fragment_home.xml  fragment_lainya.xml  fragment_mitra.xml  fragment_penjualan.xml  fragment_produk.xml  (+13 more)
app/src/main/res/menu/: bot_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/munifahsan/biosheadmin/: ExampleUnitTest.kt
(+65 files in other folders)
