<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.tambahReward.TambahRewardActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@id/toolbar">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:backgroundTint="@color/biru_dasar"
            app:cardCornerRadius="0dp"
            app:cardElevation="8dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.cardview.widget.CardView
                    android:id="@+id/back_icon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="0dp"
                    android:backgroundTint="@color/biru_dasar"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="0dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="8dp"
                            android:src="@drawable/ic_baseline_arrow_back" />

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/selesaiBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:backgroundTint="@color/white"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardCornerRadius="4dp"
                    app:cardElevation="0dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_marginStart="14dp"
                            android:layout_marginEnd="14dp"
                            android:text="Selesai"
                            android:textStyle="bold" />

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="4dp"
                    android:layout_toEndOf="@+id/back_icon"
                    android:text="Tambah Reward"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardPromo"
        android:layout_width="match_parent"
        android:layout_height="145dp"
        android:layout_below="@id/toolbar"
        android:layout_marginStart="14dp"
        android:layout_marginTop="14dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="4dp"
        app:cardCornerRadius="10dp">

        <ImageView
            android:id="@+id/imageView_promo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/black_transparent" />

        <ImageView
            android:id="@+id/imageView_promo_gimik"
            android:layout_width="match_parent"
            android:alpha="0.8"
            android:layout_margin="28dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_baseline_add_photo_alternate" />
    </androidx.cardview.widget.CardView>

    <ProgressBar
        android:id="@+id/uploadProgress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_below="@id/cardPromo"
        android:visibility="invisible"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="14dp"
        android:layout_marginStart="14dp"
        android:layout_marginEnd="14dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/relNamaPromo"
        android:layout_below="@id/cardPromo"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/namaPromoLay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="14dp"
            android:alpha="0.6"
            android:hint="Nama Promo"
            android:textColorHint="@color/black"
            app:boxBackgroundColor="@color/white"
            app:counterEnabled="true"
            app:counterMaxLength="60"
            app:hintTextColor="@color/black">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/namaPromo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="-16dp"
                android:inputType="textMultiLine"
                android:maxLength="60"
                android:textColor="@color/black" />

        </com.google.android.material.textfield.TextInputLayout>

        <ProgressBar
            android:id="@+id/namaProdukProgress"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:visibility="invisible"
            android:layout_marginTop="28dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="24dp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/relKeteranganPromo"
        android:layout_below="@id/relNamaPromo"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/diskonPromoLay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="14dp"
            android:alpha="0.6"
            android:hint="Diskon"
            android:textColorHint="@color/black"
            app:boxBackgroundColor="@color/white"
            app:counterEnabled="true"
            app:counterMaxLength="2"
            app:hintTextColor="@color/black">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/diskonPromo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="-16dp"
                android:inputType="number"
                android:maxLength="2"
                android:textColor="@color/black" />

        </com.google.android.material.textfield.TextInputLayout>

        <ProgressBar
            android:id="@+id/diskonPromoProgress"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:visibility="invisible"
            android:layout_marginTop="28dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="24dp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/relDiskonPromo"
        android:layout_below="@id/relKeteranganPromo"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/keteranganDiskonLay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="14dp"
            android:alpha="0.6"
            android:hint="Ketarangan"
            android:textColorHint="@color/black"
            app:boxBackgroundColor="@color/white"
            app:counterEnabled="true"
            app:counterMaxLength="2000"
            app:hintTextColor="@color/black">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/keteranganPromo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="-16dp"
                android:inputType="textMultiLine"
                android:maxLength="2000"
                android:textColor="@color/black" />

        </com.google.android.material.textfield.TextInputLayout>

        <ProgressBar
            android:id="@+id/keteranganPromoProgress"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:visibility="invisible"
            android:layout_marginTop="28dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="24dp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relShowPromo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/relDiskonPromo"
        android:layout_marginBottom="24dp"
        android:layout_marginTop="18dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:id="@+id/showProdukTitle"
            android:layout_marginTop="14dp"
            android:text="Status Promo"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:visibility="invisible"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="14dp"
            android:text=""
            android:layout_toStartOf="@id/switchShow"
            android:textColor="@color/biru_dasar"
            android:textSize="14sp"
            android:textStyle="normal" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switchShow"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="14dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_width="wrap_content"
            android:visibility="visible"
            android:layout_height="wrap_content"
            android:layout_marginEnd="14dp"
            android:layout_marginStart="14dp"
            android:layout_toStartOf="@id/switchShow"
            android:text="Jika status aktif, berarti promosimu dapat dilihat customer"
            android:layout_marginTop="8dp"
            android:layout_alignParentStart="true"
            android:alpha="0.6"
            android:layout_below="@id/showProdukTitle"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:textStyle="normal" />

    </RelativeLayout>

</RelativeLayout>