<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.editProduk.EditProdukActivity">

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:backgroundTint="@color/biru_dasar"
            app:cardCornerRadius="0dp"
            app:cardElevation="8dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.cardview.widget.CardView
                    android:id="@+id/back_icon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="0dp"
                    android:backgroundTint="@color/biru_dasar"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="0dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="8dp"
                            android:src="@drawable/ic_baseline_arrow_back" />

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/selesaiBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:backgroundTint="@color/white"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardCornerRadius="4dp"
                    app:cardElevation="0dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_marginStart="14dp"
                            android:layout_marginEnd="14dp"
                            android:text="Simpan"
                            android:textStyle="bold" />

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="4dp"
                    android:layout_toEndOf="@+id/back_icon"
                    android:text="Edit Produk"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/relFotoProduk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="14dp"
                    android:text="Foto Produk"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tambahFoto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="14dp"
                    android:layout_marginEnd="14dp"
                    android:text="Tambah Foto"
                    android:textColor="@color/biru_dasar"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    android:visibility="invisible" />

                <HorizontalScrollView
                    android:id="@+id/fotoScroll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tambahFoto"
                    android:scrollbars="none">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rvImage"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clipToPadding="false"
                            android:paddingStart="6dp"
                            android:paddingEnd="4dp"
                            android:scrollbars="none" />

                        <androidx.cardview.widget.CardView
                            android:id="@+id/tambahFotoCard"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="14dp"
                            android:layout_marginBottom="8dp"
                            android:alpha="0.8"
                            android:backgroundTint="@color/putih_abu_abu"
                            app:cardCornerRadius="8dp"
                            app:cardElevation="0dp">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="18dp"
                                android:alpha="0.8"
                                android:src="@drawable/ic_baseline_add_photo_alternate" />
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>
                </HorizontalScrollView>

                <TextView
                    android:id="@+id/fotoKosong"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/fotoScroll"
                    android:layout_marginStart="14dp"
                    android:text="Foto utama belum dipilih"
                    android:textColor="@color/merah"
                    android:visibility="gone" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relDetailProduk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/relFotoProduk"
                android:layout_marginTop="18dp">

                <TextView
                    android:id="@+id/titleDetailProduk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="14dp"
                    android:text="Detail Produk"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="14dp"
                    android:layout_marginEnd="14dp"
                    android:text="Ubah"
                    android:textColor="@color/biru_dasar"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    android:visibility="invisible" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/namaProdukLay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/titleDetailProduk"
                    android:layout_marginStart="14dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="14dp"
                    android:alpha="0.6"
                    android:hint="Nama produk"
                    android:textColorHint="@color/black"
                    app:boxBackgroundColor="@color/white"
                    app:counterEnabled="true"
                    app:counterMaxLength="50"
                    app:hintTextColor="@color/black">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/namaProduk"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="-16dp"
                        android:inputType="textMultiLine"
                        android:maxLength="50"
                        android:textColor="@color/black" />

                </com.google.android.material.textfield.TextInputLayout>

                <ProgressBar
                    android:id="@+id/namaProdukProgress"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_below="@id/titleDetailProduk"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="28dp"
                    android:layout_marginEnd="24dp"
                    android:visibility="invisible" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/hargaProdukLay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/namaProdukLay"
                    android:layout_marginStart="14dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="14dp"
                    android:alpha="0.6"
                    android:hint="Harga produk"
                    android:textColorHint="@color/black"
                    app:boxBackgroundColor="@color/white"
                    app:hintTextColor="@color/black"
                    app:startIconDrawable="@drawable/rupiah_ic">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/hargaProduk"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="-16dp"
                        android:inputType="number"
                        android:textColor="@color/black" />

                </com.google.android.material.textfield.TextInputLayout>

                <ProgressBar
                    android:id="@+id/hargaProdukProgress"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_below="@id/namaProdukLay"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="28dp"
                    android:layout_marginEnd="24dp"
                    android:visibility="invisible" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/stokProdukLay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/hargaProdukLay"
                    android:layout_marginStart="14dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="14dp"
                    android:alpha="0.6"
                    android:hint="Stok produk"
                    android:textColorHint="@color/black"
                    app:boxBackgroundColor="@color/white"
                    app:hintTextColor="@color/black">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/stokProduk"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="-16dp"
                        android:inputType="number"
                        android:textColor="@color/black" />

                </com.google.android.material.textfield.TextInputLayout>

                <ProgressBar
                    android:id="@+id/stokProdukProgress"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_below="@id/hargaProdukLay"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="40dp"
                    android:layout_marginEnd="24dp"
                    android:visibility="invisible" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relDeskripsiProduk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/relDetailProduk"
                android:layout_marginTop="18dp">

                <TextView
                    android:id="@+id/titleDeskripsiProduk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="14dp"
                    android:text="Deskripsi Produk"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="14dp"
                    android:layout_marginEnd="14dp"
                    android:text="Ubah"
                    android:textColor="@color/biru_dasar"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    android:visibility="invisible" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/titleDeskripsiProduk">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/deskripsiProdukLay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="14dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="14dp"
                        android:alpha="0.6"
                        android:hint="Deskripsi produk"
                        android:textColorHint="@color/black"
                        app:boxBackgroundColor="@color/white"
                        app:counterEnabled="true"
                        app:counterMaxLength="2000"
                        app:hintTextColor="@color/black">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/deskripsiProduk"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="-16dp"
                            android:inputType="textMultiLine"
                            android:maxLength="2000"
                            android:textColor="@color/black" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <ProgressBar
                        android:id="@+id/deskripsiProdukProgress"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="false"
                        android:layout_marginTop="24dp"
                        android:layout_marginEnd="24dp"
                        android:visibility="invisible" />
                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relDetailPengiriman"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/relDeskripsiProduk"
                android:layout_marginTop="18dp">

                <TextView
                    android:id="@+id/titleDetailPengiriman"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="14dp"
                    android:text="Detail Pengiriman"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="14dp"
                    android:layout_marginEnd="14dp"
                    android:text="Ubah"
                    android:textColor="@color/biru_dasar"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    android:visibility="invisible" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/titleDetailPengiriman">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/beratLay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="14dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="14dp"
                        android:alpha="0.6"
                        android:hint="Berat"
                        android:textColorHint="@color/black"
                        app:boxBackgroundColor="@color/white"
                        app:hintTextColor="@color/black"
                        app:startIconDrawable="@drawable/ic_gram">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/berat"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="-16dp"
                            android:inputType="number"
                            android:textColor="@color/black" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <ProgressBar
                        android:id="@+id/beratProgress"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="false"
                        android:layout_marginTop="28dp"
                        android:layout_marginEnd="24dp"
                        android:visibility="invisible" />
                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relPromosi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/relDetailPengiriman"
                android:layout_marginTop="18dp">

                <TextView
                    android:id="@+id/judulPromosi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="14dp"
                    android:text="Promosi"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="14dp"
                    android:layout_marginEnd="14dp"
                    android:text="Ubah"
                    android:textColor="@color/biru_dasar"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    android:visibility="invisible" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/pilihPromo"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@id/judulPromosi"
                    android:layout_marginStart="14dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="14dp"
                    android:layout_marginBottom="8dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:visibility="visible"
                    app:cardCornerRadius="10dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="14dp"
                            android:text="Pilih Promo" />

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="14dp"
                            android:alpha="0.7"
                            android:src="@drawable/ic_baseline_arrow_forward_ios" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <RelativeLayout
                    android:id="@+id/relBukaPromosi"
                    android:layout_width="match_parent"
                    android:layout_height="230dp"
                    android:layout_below="@id/judulPromosi"
                    android:visibility="gone">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/bukaPromosi"
                        android:layout_width="match_parent"
                        android:layout_height="210dp"
                        android:layout_marginStart="14dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="14dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="10dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <androidx.cardview.widget.CardView
                                android:id="@+id/promoImageCard"
                                android:layout_width="match_parent"
                                android:layout_height="145dp"
                                app:cardCornerRadius="10dp"
                                app:cardElevation="0dp">

                                <ImageView
                                    android:id="@+id/promoImage"
                                    android:scaleType="centerCrop"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/black_transparent" />
                            </androidx.cardview.widget.CardView>

                            <TextView
                                android:id="@+id/namaPromo"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/promoImageCard"
                                android:layout_marginStart="8dp"

                                android:layout_marginTop="8dp"
                                android:alpha="0.8"
                                android:maxLines="1"
                                android:text="Judul"
                                android:textColor="@color/black" />

                            <TextView
                                android:id="@+id/valuePromo"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/namaPromo"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="8dp"
                                android:alpha="0.8"
                                android:text="Judul"
                                android:textColor="@color/black" />
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:elevation="10dp">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/removePromo"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:alpha="0.8"
                            android:clickable="true"
                            android:focusable="true"
                            android:foreground="?android:attr/selectableItemBackground"
                            app:cardBackgroundColor="@color/grey"
                            app:cardCornerRadius="20dp"
                            app:cardElevation="0dp">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="6dp"
                                android:src="@drawable/ic_baseline_close" />
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>


                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relShowProduk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/relPromosi"
                android:layout_marginTop="18dp"
                android:layout_marginBottom="24dp">

                <TextView
                    android:id="@+id/showProdukTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="14dp"
                    android:layout_marginTop="14dp"
                    android:text="Status Produk"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="14dp"
                    android:layout_marginTop="14dp"
                    android:layout_marginEnd="14dp"
                    android:layout_toStartOf="@id/switchShow"
                    android:text=""
                    android:textColor="@color/biru_dasar"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    android:visibility="invisible" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/switchShow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="14dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/showProdukTitle"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="14dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="14dp"
                    android:layout_toStartOf="@id/switchShow"
                    android:alpha="0.6"
                    android:text="Jika status aktif, berarti produkmu dapat dilihat customer"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:textStyle="normal"
                    android:visibility="visible" />

            </RelativeLayout>
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>

    <ProgressBar
        android:id="@+id/contentProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/bottom_sheet_pilih_promosi" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</RelativeLayout>