<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardDistributor"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="14dp"
    android:layout_marginTop="14dp"
    android:layout_marginEnd="14dp"
    android:backgroundTint="@color/white"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardCornerRadius="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardFoto"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginStart="14dp"
            android:layout_marginTop="14dp"
            android:layout_marginBottom="14dp"
            app:cardCornerRadius="28dp"
            app:cardElevation="0dp">

            <ImageView
                android:id="@+id/foto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/black_transparent" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/namaDistributor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:layout_marginTop="22dp"
            android:layout_toEndOf="@id/cardFoto"
            android:text="Nama Dsitributor"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/alamat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/namaDistributor"
            android:layout_marginStart="14dp"
            android:layout_marginTop="1dp"
            android:layout_toEndOf="@id/cardFoto"
            android:alpha="0.6"
            android:text="Nama Dsitributor"
            android:textColor="@color/black"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/permintaan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/namaDistributor"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="14dp"
            android:visibility="invisible"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="14dp"
            android:alpha="0.9"
            android:text="204 Permintaan"
            android:textColor="@color/biru_dasar"
            android:textSize="10sp" />

        <RelativeLayout
            android:id="@+id/relShowall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:layout_marginTop="14dp"
                android:layout_marginEnd="14dp"
                android:layout_marginBottom="8dp"
                android:src="@drawable/ic_baseline_remove_red_eye" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/expandMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/cardFoto"
            android:visibility="visible">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardTelepon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="14dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="14dp"
                android:autoLink="phone"
                android:backgroundTint="@color/grey"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardCornerRadius="8dp"
                app:cardElevation="0dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="1.5dp"
                    app:cardCornerRadius="7dp"
                    app:cardElevation="0dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="11dp"
                        android:src="@drawable/ic_baseline_phone" />

                </androidx.cardview.widget.CardView>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardChat"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="8dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="14dp"
                android:layout_marginBottom="14dp"
                android:layout_toEndOf="@id/cardTelepon"
                android:backgroundTint="@color/grey"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardCornerRadius="8dp"
                app:cardElevation="0dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="1.5dp"
                    app:cardCornerRadius="7dp"
                    app:cardElevation="0dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/chatIcon"
                            android:paddingTop="4dp"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginStart="12dp"
                            android:alpha="0.5"
                            android:src="@drawable/ic_chat_active"
                            app:tint="@color/black" />

                        <androidx.cardview.widget.CardView
                            android:id="@+id/indicator"
                            android:layout_width="8dp"
                            android:layout_height="8dp"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="9dp"
                            android:layout_marginEnd="0dp"
                            android:layout_toEndOf="@id/chatIcon"
                            android:alpha="0.6"
                            android:visibility="gone"
                            app:cardBackgroundColor="@color/biru_dasar"
                            app:cardCornerRadius="8dp" />

                        <TextView
                            android:id="@+id/textView_peakMessage_chatList"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="14dp"
                            android:visibility="gone"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="4dp"
                            android:layout_toStartOf="@id/cardView_notifNumPeak"
                            android:layout_toEndOf="@id/indicator"
                            android:alpha="0.4"
                            android:ellipsize="end"
                            android:gravity="center_vertical"
                            android:maxLines="2"
                            android:text="Assalamualaikum my love gimana kabar mu hari ini ? ada kesibukan apa aja ?"
                            android:textColor="@color/black"
                            android:textSize="11sp"
                            android:textStyle="normal" />

                        <TextView
                            android:id="@+id/date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"
                            android:layout_marginTop="2dp"
                            android:layout_marginEnd="8dp"
                            android:visibility="invisible"
                            android:alpha="0.6"
                            android:text="00:00"
                            android:textColor="@color/black"
                            android:textSize="8sp"
                            android:textStyle="normal" />

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cardView_notifNumPeak"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/date"
                            android:layout_alignParentEnd="true"
                            android:layout_marginTop="4dp"
                            android:layout_marginEnd="8dp"
                            android:backgroundTint="@color/kuning"
                            android:visibility="invisible"
                            app:cardCornerRadius="8dp"
                            app:cardElevation="0dp">

                            <TextView
                                android:id="@+id/textView_notifNumPeak"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="6dp"
                                android:layout_marginTop="2dp"
                                android:layout_marginEnd="6dp"
                                android:layout_marginBottom="2dp"
                                android:text="10"
                                android:textColor="@color/white"
                                android:textSize="12sp"
                                android:textStyle="bold" />
                        </androidx.cardview.widget.CardView>

                    </RelativeLayout>


                </androidx.cardview.widget.CardView>

            </androidx.cardview.widget.CardView>
        </RelativeLayout>

    </RelativeLayout>
</androidx.cardview.widget.CardView>